server {
  listen 80;
  server_name localhost;

  location / {
    error_page 500 500.html;
    error_page 404 404.html;
    error_page 403 403.html;
    allow_method GET;

    root /var/www/html;
    index index.html index.htm;

  }

  location /upload {
    allow_method GET POST DELETE;

    client_max_body_size 1000000;

    root /var/www/user_uploads;
    autoindex on;
  }

  location /old {
    redirect  /new;
  }
}

server {
  listen 80;
  server_name www.webserv.com webserv.com;

  location / {
    root /var/www/html;
    index index.html;
  }

  location_back .php {
    is_cgi on;
    root /home/nginx/cgi_bins;
  }
}

server {
  listen 8080;
  server_name localhost;

  location / {
    root /var/www/html;
    index index.html;
  }
}

server {
  listen 9090;

  location / {
    return http://localhost:8080/;
  }
}
